sonar.projectKey=casperholders_casperholdersfront
sonar.organization=casperholders
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info,code-coverage-report-*/lcov.info
